<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Learning WebRTC : Get RTC Peer Connection</title>
    <style type="text/css">
    body {
        /*background-color: #00EEEE;*/
        margin-top: 15px;
    }

    video {
        background: black;
        border: 1px solid gray;
    }

    #container {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 500px;
    }

    #theirs {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 500px;
    }

    #yours {
        position: absolute;
        top: 120px;
        left: 480px;
        width: 100px;
        z-index: 9999;
        border: 1px solid #ddd;
    }
    </style>
</head>

<body>
    <div id="container">
        <video id="yours" autoplay></video>
        <video id="theirs" autoplay></video>
    </div>
</body>
<script type="text/javascript" src="./main.js"></script>

</html>
